# PlanBot

./: .gitignore  .project  README.md  package-lock.json  pom.xml
Dokumentacija/: PROINZ_TG11.2_PlanBot.pptx
IzvorniKod/: Dockerfile  pom.xml
IzvorniKod/front-end/: Dockerfile  README.md  package-lock.json  package.json
IzvorniKod/front-end/app/: page.tsx
IzvorniKod/front-end/app/admin/: page.tsx
IzvorniKod/front-end/app/dashboard/: page.tsx
IzvorniKod/front-end/app/login/: page.tsx
IzvorniKod/front-end/components/: app-admin-page.tsx  app-dashboard-page.tsx  app-login-page.tsx  app-register-page.tsx
IzvorniKod/front-end/src/: Admin.js  AdminPanel.js  App.css  App.js  AppStateProvider.js  AuthContext.js  EventList.js  FormStyle.css  PublishedEvents.js  Register.js  SignIn.js  checkForAdmin.js  index.js
IzvorniKod/front-end/src/components/: AdminEvent.js  AdminUser.js  CeateEvent.js  ChangeEvent.js  Comments.js  FormElement.js  FormFooter.js  NewComment.js  ProposeChange.js  Propositions.js  ShowComments.js  checkForAdmin.js
IzvorniKod/front-end/src/components/EventComponents/: Button.js  Event.js  Footer.js  MyEvent.js  ProposeChange.js
IzvorniKod/src/: Dockerfile  docker-compose.yml
IzvorniKod/src/main/java/com/EventPlanner/EventPlannerApp/: EventPlannerAppApplication.java  ServletInitializer.java  WebConfig.java
IzvorniKod/src/main/java/com/EventPlanner/EventPlannerApp/config/: JwtFilter.java  SecurityConfig.java  corsConfig.java
IzvorniKod/src/main/java/com/EventPlanner/EventPlannerApp/controller/: AdminController.java  EventListController.java  HelloController.java  MapsController.java  PropositionsController.java  PublishedEventsController.java  TestController.java  UserController.java  UserLoginController.java  fakePost.java  fakeUser.java
IzvorniKod/src/main/java/com/EventPlanner/EventPlannerApp/domain/: Comment.java  ImageAttachment.java  Post.java  Suggestion.java  User.java  UserPrincipal.java
IzvorniKod/src/main/java/com/EventPlanner/EventPlannerApp/dto/: AcceptStatusRequest.java
IzvorniKod/src/main/java/com/EventPlanner/EventPlannerApp/repo/: CommentRepo.java  PostRepo.java  SuggestionRepo.java  UserRepo.java
IzvorniKod/src/main/java/com/EventPlanner/EventPlannerApp/secretConfig/: AWSSecretsManagerConfig.java  DatabaseConfig.java
IzvorniKod/src/main/java/com/EventPlanner/EventPlannerApp/service/: CommentService.java  JWTService.java  MyUserDetailsService.java  PostService.java  UserService.java
IzvorniKod/src/main/java/config/: SecurityConfig.java
IzvorniKod/src/main/resources/: application.properties  keystore.p12
docs/: CNAME
front-end/src/: FormStyle.css  Register.js  SignIn.js  index.js
front-end/src/components/: CeateEvent.js  FormElement.js  FormHeader.js
src/main/java/com/EventPlanner/EventPlannerApp/config/: SecurityConfig.java
src/main/java/com/EventPlanner/EventPlannerApp/domain/: User.java
src/main/java/com/EventPlanner/EventPlannerApp/service/: MyUserDetailsService.java
src/main/resources/: application.properties
