spring.application.name=EventPlannerApp

spring.datasource.url=jdbc:postgresql://localhost:5434/eventPlanDB
spring.datasource.username=postgres
spring.datasource.password=B23poDataKa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.security.user.name=userN
spring.security.user.password=passwordN
